<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/linear"
        android:background="#000000"
        android:layout_marginBottom="10dp"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:textSize="20sp"
            android:textColor="#ffffff"
			android:layout_centerHorizontal="true"
			 android:layout_centerVertical="true"
            />
       
    </RelativeLayout>
    
   <FrameLayout
	    android:id="@+id/camera_preview"
	    android:layout_width="fill_parent"
	    android:layout_height="800dp"
	    android:layout_below="@+id/linear"
    	>
        
   </FrameLayout>
       
  
	<LinearLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:orientation="vertical"
	     >
         
	  <Button
	    android:id="@+id/login_button"
	    android:text="capture"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
	  
	  <Button
	    android:id="@+id/open"
	    android:text="open Gallery"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
	  
 </LinearLayout>

 
</RelativeLayout>